1
strtolower
preg
isset
rtrim
getenv
htmlentities
isset
mkdir
phpinfo
rand
str
len
assoc
uassoc
ukey
strpos
uintersect
asort
atan
atanh
bbcode
arg
basename
bcadd
bccomp
bcdiv
bcmod
bcmul
bcompiler
errno
sqlstate
ddata
dview
bson
curl
cond
Gmagick
Haru
Imagick
mongo
spl
unserializable
affected
client
connect
current
errno
error
errorBuffer
field
host
info
insert
lengths
num
param
protocol
report
server
sqlstate
thread
warning
Componere
Cond
Deque
Gmagick
GmagickDraw
GmagickPixel
HaruAnnotation
HaruDestination
HaruDoc
HaruEncoder
HaruFont
HaruImage
HaruOutline
HaruPage
Imagick
ImagickDraw
ImagickKernel
ImagickPixel
ImagickPixelIterator
MongoGridfsFile
MongoInt
emoveSubscriber
MysqlndUhConnection
MysqlndUhPreparedStatement
Parle
Phar
PharData
PharFileInfo
ReflectionZendExtension
SQLite
Stmt
SplDoublyLinkedList
SplEnum
SplFileInfo
SplFileObject
SplFixedArray
SplHeap
SplMaxHeap
SplMinHeap
SplObjectStorage
SplObserver
SplPriorityQueue
SplQueue
SplStack
SplSubject
SplTempFileObject
SplType
Swoole
Unserializable
Vtiful
Yaconf
Yaf
Yar
ack
acos
acosh
addCond
addMltField
addMltQueryField
addch
addchnstr
addchstr
addcslashes
adddecryptkey
addencryptkey
addnoiseimage
addnstr
addr
addrinfo
addsignkey
adosc
adrlist
adx
adxr
aes
gcm
algo
algos
alloc
alnum
apcu
apd
apiname
aql
arcn
arginfo
aroon
aroonosc
arsort
asinh
asnum
asort
atan
atanh
atr
attreditable
attroff
attrset
bbands
bbcode
bcadd
bccomp
bcdiv
bcmod
bcmul
bcompiler
bcpow
bcpowmod
bcscale
bcsub
bdiff
bezier
bezierTo
bindec
bindtextdomain
bkgd
bkgdset
blenc
blobinfile
bodystruct
boolval
bpatch
bsonUnserialize
bytea
byteasvarchar
bzclose
bzcompress
bzdecompress
bzerrno
bzerror
bzerrstr
bzflush
bzopen
bzread
bzwrite
cafile
callout
cand
cbreak
cci
ccitt
ccl
cdef
cdf
cdl
cdl3blackcrows
cdl3inside
cdl3linestrike
cdl3outside
cdl3starsinsouth
cdl3whitesoldiers
cdlabandonedbaby
cdladvanceblock
cdlbelthold
cdlbreakaway
cdlclosingmarubozu
cdlconcealbabyswall
cdlcounterattack
cdldarkcloudcover
cdldoji
cdldojistar
cdldragonflydoji
cdlengulfing
cdleveningdojistar
cdleveningstar
cdlgapsidesidewhite
cdlgravestonedoji
cdlhammer
cdlhangingman
cdlharami
cdlharamicross
cdlhighwave
cdlhikkake
cdlhikkakemod
cdlhomingpigeon
cdlidentical3crows
cdlinneck
cdlinvertedhammer
cdlkicking
cdlkickingbylength
cdlladderbottom
cdllongleggeddoji
cdllongline
cdlmarubozu
cdlmatchinglow
cdlmathold
cdlmorningdojistar
cdlmorningstar
cdlonneck
cdlpiercing
cdlrickshawman
cdlrisefall3methods
cdlseparatinglines
cdlshootingstar
cdlshortline
cdlspinningtop
cdlstalledpattern
cdlsticksandwich
cdltakuri
cdltasukigap
cdlthrusting
cdltristar
cdlunique3river
cdlupsidegap
cdlxsidegap3methods
cdup
cfb
chacha
chdb
checkdate
checkdnsrr
checkin
chr
cleardecryptkeys
clearencryptkeys
clearsignkeys
clearstatcache
clob
closedir
clrbit
clrtobot
clrtoeol
cls
clutImage
cmit
cmo
cmpset
cmsg
cntrl
code3
coef
connx
conv
correl
crc
createdb
cropthumbnailimage
csr
ctermid
ctm
ctype
cubrid
curr
curveTo
curveTo3
cvt
cyclecolormapimage
cyr
dbase
dbs
dbx
dcgettext
dcngettext
decbin
dechex
decl
decr
decryptverify
deg
rad
deinit
delch
deleteln
delwin
dema
demangle
deserialize
deskewImage
despeckleImage
despeckleimage
destroyconn
dgettext
dicts
dio
diskfreespace
ufn
dngettext
dsc
dscBeginPageSetup
dscBeginSetup
dscComment
dstanchors
dstofsrcanchor
dup
ecb
eio
ema
endDtd
endDtdAttlist
endDtdElement
endDtdEntity
eofill
eqv
ereg
eregi
err
errmsg
errnum
errormsg
errsqlstate
escapeshellarg
escapeshellcmd
exif
exop
expectl
expm
ezmlm
fallocate
fam
fastcgi
fbird
fbsql
fcache
fchmod
fchown
fclose
fcntl
fdatasync
fdf
feof
fflush
fget
fgetc
fgetcsv
fgets
fgetss
fieldlen
fileatime
filectime
fileinode
filemtime
finfo
flushinp
fmod
fnmatch
fopen
fpassthru
fprintf
fput
fputcsv
fputs
fread
freealllocks
frenchtojd
fribidi
fscanf
fseek
fsockopen
fstat
fstatvfs
fsync
ftell
ftok
ftruncate
funcs
funiform
futime
fwmKeys
fwrite
gcd
gcdext
getBidiPairedBracket
getCtm
getHighlightFragmenter
getHtmlVer
getInode
getMlt
getMltBoost
getMltCount
getMltFields
getMltMaxNumQueryTerms
getMltMaxNumTokens
getMltMaxWordLength
getMltMinDocFrequency
getMltMinTermFrequency
getMltMinWordLength
getMltQueryFields
getPharFlags
getRecvTimeout
getRuleStatusVec
getSecurityPrefs
getShape
getShape
getSqlstate
getSubstChars
getSvmType
getSvrProbability
getUpsertedCount
getUpsertedIds
getWtimeout
getacl
getallheaders
getcellbynum
getch
getcolorcount
getcolorvalue
getcommadelimited
getcsv
getcwd
getegid
getenv
geteuid
getfillcolor
getfillopacity
getfontsize
getfontstyle
getfontweight
getgid
getgrgid
getgrnam
gethostbyaddr
gethostbyname
gethostbynamel
gethostname
getimagebackgroundcolor
getimageblueprimary
getimagebordercolor
getimagechanneldepth
getimagecolors
getimagecolorspace
getimagecompose
getimagedelay
getimagedepth
getimagedispose
getimageextrema
getimagefilename
getimageformat
getimagegamma
getimagegreenprimary
getimageheight
getimagehistogram
getimageindex
getimageinterlacescheme
getimageiterations
getimagematte
getimagemattecolor
getimageprofile
getimageredprimary
getimagerenderingintent
getimageresolution
getimagescene
getimagesignature
getimagesize
getimagesizefromstring
getimagetype
getimageunits
getimagewhitepoint
getimagewidth
getlastmessage
getlastmod
getloadavg
getlock
getmaxyx
getmxrr
getmygid
getmyinode
getmypid
getmyuid
getpackagename
getpeername
getpgid
getpgrp
getpid
getpos
getppid
getprotobyname
getprotobynumber
getpwnam
getpwuid
getquantumdepth
getrandmax
getregs
getreleasedate
getrlimit
getrusage
getsamplingfactors
getservbyname
getservbyport
getsockname
getsqlca
getstrokecolor
getstrokeopacity
getstrokewidth
gettextdecoration
gettextencoding
gettimeofday
gettypeinfo
getuid
getyx
glo
gmmktime
gmstrftime
gpc
gregoriantojd
grp
gstate
gtid
gupnp
gzclose
gzcompress
gzdecode
gzdeflate
gzencode
gzeof
gzfile
gzgetc
gzgets
gzgetss
gzhandler
gzinflate
gzopen
gzpassthru
gzputs
gzread
gzrewind
gzseek
gztell
gzuncompress
gzwrite
haldClutImage
hasExsltSupport
hasnextimage
haspreviousimage
hebrev
hebrevc
hex
hexdec
hgcsp
hline
horiz
htmlspecialchars
htmltbl
hwapi
hwstat
hypot
ibase
ibinomial
iccprofile
id3
idate
idiv
ietf
ifx
ifxus
iis
image
wbmp
imageaffine
imageaffinematrixconcat
imageaffinematrixget
imagealphablending
imageantialias
imagebmp
imagecharup
imagecolorallocate
imagecolorallocatealpha
imagecolorat
imagecolorclosest
imagecolorclosestalpha
imagecolorclosesthwb
imagecolordeallocate
imagecolorexact
imagecolorexactalpha
imagecolormatch
imagecolorresolve
imagecolorresolvealpha
imagecolorset
imagecolorsforindex
imagecolorstotal
imagecolortransparent
imagecopymerge
imagecopymergegray
imagecopyresampled
imagecopyresized
imagecreatefrombmp
imagecreatefromgd
imagecreatefromgif
imagecreatefromjpeg
imagecreatefrompng
imagecreatefromstring
imagecreatefromwbmp
imagecreatefromwebp
imagecreatefromxbm
imagecreatefromxpm
imagecreatetruecolor
imagecropauto
imagedashedline
imagefilledarc
imagefilledellipse
imagefilledpolygon
imagefilledrectangle
imagefilltoborder
imagefontheight
imagefontwidth
imageftbbox
imagefttext
imagegammacorrect
imagegd
imagegetclip
imagegif
imagegrabscreen
imagegrabwindow
imageistruecolor
imagejpeg
imagelayereffect
imageloadfont
imageopenpolygon
imagepalettecopy
imagepalettetotruecolor
imagepng
imagepsbbox
imagepsencodefont
imagepsextendfont
imagepsfreefont
imagepsloadfont
imagepsslantfont
imagepstext
imagesavealpha
imagesetbrush
imagesetclip
imagesetinterpolation
imagesetpixel
imagesetstyle
imagesetthickness
imagesettile
imagestringup
imagesx
imagesy
imagetruecolortopalette
imagettfbbox
imagettftext
imagewbmp
imagewebp
imagexbm
inclued
incr
inet
infile
initconn
initengine
initgraphics
initgroups
inq
insch
insdelln
insertln
insstr
interceptFileFuncs
ipoisson
iptcembed
iptcparse
ireplace
LeggedEndpoint
isInstantiable
isIterable
isJste
isValidPharFilename
isVariadic
isXhtml
isalnum
iscntrl
iscommadelimited
isendwin
islower
isodate
isprint
ispunct
isupper
isxdigit
iterable
iuniform
jddayofweek
jdmonthname
jdtofrench
jdtogregorian
jdtojewish
jdtojulian
jdtounix
jewishtojd
jpeg
wbmp
juliantojd
kadm
kdf
keyok
krsort
ksort
ksorted
langdepvalue
langinfo
lcfirst
lcg
lchgrp
lchown
loadPhar
loadType
loadwav
lob
localeconv
vis
longreadlen
lstat
lsub
ltrim
lzf
macd
macdext
macdfix
mailboxmsginfo
makespotcolor
mapPhar
mavp
maxconntimeout
mdecrypt
mdtm
medianfilterimage
memcmp
memcpy
meminfo
memset
memzero
merge3
messagev
metaphone
mfi
mhash
mib
minifyimage
minmaxindex
mktime
mlsd
motionblurimage
mppe
mqseries
msession
msgno
msql
mssql
mul
mult
multColor
mutf
mvaddch
mvaddchnstr
mvaddchstr
mvaddnstr
mvaddstr
mvcur
mvdelch
mvgetch
mvhline
mvinch
mvvline
mvwaddstr
mysqlnd
nameddest
nanosleep
napms
natcasesort
natr
natsort
netspeedcell
ngettext
nlist
nocbreak
nonl
noqiflush
noutrefresh
npending
nready
nreqs
nsapi
nthreads
ntop
numcolumns
numfields
numrecords
numrows
objectbyanchor
obv
ocache
oci
ocibindbyname
ocicancel
ocicloselob
ocicollappend
ocicollassign
ocicollassignelem
ocicollgetelem
ocicollmax
ocicollsize
ocicolltrim
ocicolumnisnull
ocicolumnname
ocicolumnprecision
ocicolumnscale
ocicolumnsize
ocicolumntype
ocicolumntyperaw
ocicommit
ocidefinebyname
ocierror
ociexecute
ocifetch
ocifetchinto
ocifetchstatement
ocifreecollection
ocifreecursor
ocifreedesc
ocifreestatement
ociinternaldebug
ociloadlob
ocilogoff
ocilogon
ocinewcollection
ocinewcursor
ocinewdescriptor
ocinlogon
ocinumcols
ociparse
ociplogon
ociresult
ocirollback
ocirowcount
ocisavelob
ocisavelobfile
ociserverversion
ocisetprefetch
ocistatementtype
ociwritelobtofile
ociwritetemporarylob
octdec
ofb
oilpaintimage
openal
opendir
ord
orderby
orderedPosterizeImage
paralleootstrap
unrallel
parsecommadelimited
parsedir
pasv
pathCurveToQuadraticBezierAbsolute
pathCurveToQuadraticBezierRelative
pathCurveToQuadraticBezierSmoothAbsolute
pathCurveToQuadraticBezierSmoothRelative
pclose
pcntl
pconnect
pcos
pdfblock
pdflink
pdi
pfsockopen
pgsql
pgsqlCopyFromArray
pgsqlCopyFromFile
pgsqlCopyToArray
pgsqlCopyToFile
pgsqlGetNotify
pgsqlGetPid
pgsqlLOBCreate
pgsqlLOBOpen
pgsqlLOBUnlink
phar
phdfs
phpcredits
phpdbg
phpinfo
phpversion
pht
pkcs
pkey
pmf
pnoutrefresh
posterizeImage
powm
ppo
pprof
prefresh
procs
prog
prtlen
pspell
pton
punct
putShl
putenv
putp
pvf
pwhash
pwl
qiflush
qos
qprint
queryfontmetrics
rabdiff
deg
radialblurimage
randstr
ranf
rawurldecode
rawurlencode
rchperm
rcreate
rcrtexact
rcrtlike
readgzfile
readimageblob
readimagefile
readlock
recv
recvData
recvMulti
recvfrom
recvmsg
reducenoiseimage
removeMltField
removeMltQueryField
removeimageprofile
repl
reqs
resampleimage
resetty
responseparam
restorepos
rewinddir
rkeys
roc
rocp
rocr
ropen
rot
rowid
rpl
rplist
rprop
rquery
rrd
rrdc
rrename
rsecindex
rsort
rzap
sapi
sar
sarext
sarprop
savepos
savetty
sbs
scache
scalarmult
scan
scandir
scr
scrl
scryptsalsa
searchEol
seek
sem
sendmsg
separateimagechannel
setHighlightFragmenter
setIdent
setMlt
setMltBoost
setMltCount
setMltMaxNumQueryTerms
setMltMaxNumTokens
setMltMaxWordLength
setMltMinDocFrequency
setMltMinTermFrequency
setMltMinWordLength
setSearchNdots
setSecurityPrefs
setServlet
setSubstChars
setacl
setall
setcolorvalue
setcommittedversion
setcubicthreshold
setdashpattern
setdropfile
setegid
setenv
seterrormode
seteuid
setfillcolor
setfillopacity
setfontsize
setfontstyle
setfontweight
setgid
setimagebackgroundcolor
setimageblueprimary
setimagebordercolor
setimagechanneldepth
setimagecolorspace
setimagecompose
setimagedelay
setimagedepth
setimagedispose
setimagefilename
setimageformat
setimagegamma
setimagegreenprimary
setimageindex
setimageinterlacescheme
setimageiterations
setimageprofile
setimageredprimary
setimagerenderingintent
setimageresolution
setimagescene
setimagetype
setimageunits
setimagewhitepoint
setindexbynumber
setip
setlinecap
setlinejoin
setlinewidth
setmiterlimit
setoverprintmode
setpgid
setpolydash
setpos
setproctitle
setrawcookie
setrgbcolor
setrlimit
setsamplingfactors
setsignmode
setssl
setstrokecolor
setstrokeopacity
setstrokewidth
setswfcompression
settextdecoration
settextencoding
setthreadtitle
setuid
sha
shfill
shm
shmop
sigmoidalContrastImage
sigprocmask
sigtimedwait
sigwaitinfo
sinh
size
slk
sma
smushImages
snmp
snmpget
snmpgetnext
snmprealwalk
snmpset
snmpwalk
snmpwalkoid
solarizeImage
solarizeimage
soundex
spki
spl
spliti
sqlsrv
sqlstate
sqrtrem
srand
srcanchors
srcsofdst
sscanf
ssdeep
sslcert
startDtd
startDtdAttlist
startDtdElement
startDtdEntity
statvfs
stddev
steepnesses
steganoImage
stmt
stmtInit
stoch
stochf
stochrsi
strcasecmp
strchr
strcmp
strcoll
strcspn
strcut
strerror
strimwidth
stripcslashes
stripos
stristr
strlen
strnatcasecmp
strnatcmp
strncasecmp
strncmp
strpbrk
strpos
strrchr
strrev
strrichr
strripos
strrpos
strspn
strstr
strtok
strtotime
strtoupper
strtr
strval
strwidth
superglobals
swoole
sybase
syncfs
systype
taf
tanh
tcl
tcpwrap
tcsetattr
tell
tema
tempnam
termattrs
textasvarchar
timestamp
tls
tmpfile
toupper
trafo
trange
transinqueue
transkeyval
transsend
tremove
trima
tsf
ttyname
txn
typprice
uasort
uassoc
ucache
ucfirst
ucwords
udf
udiff
udm
uintersect
ukey
uksort
ultosc
unchangeAll
unchangeArchive
unchangeIndex
unchangeName
undefine
ungetch
ungetmouse
unhost
uniqid
unixtojd
unpad
unpauseUsageTimer
unregister
unregisterAll
unserialize
unstack
untaint
untrace
uopz
urlencode
useswfversion
usleep
usort
utf
utime
uwait
verifysslcert
vfprintf
vidattr
vline
vpopmail
vprintf
vsprintf
waddch
waddstr
waitpid
wattroff
wattron
wattrset
wborder
wclear
wclprice
wcolor
wddx
webPhar
weibull
werase
wexitstatus
wgetch
whline
wifexited
wifsignaled
wifstopped
willr
wkhtmltox
wmouse
wmove
wnoutrefresh
wrefresh
writeDtd
writeDtdAttlist
writeDtdElement
writeDtdEntity
wsaprotocol
wstandend
wstandout
wstopsig
wtermsig
wvline
xattr
xchacha
xdevapi
xdiff
xdigit
xfer
xhprof
xinclude
xlockrel
xport
xunlockrel
yaz
zend
zval
phpunit
editorconfig
xdebug
ctp
endforeach
Dasherizes
Datatypes
datatypes
cakephp
codesniffer
maxage
msgid
param's
php's
passme
passwordhasher
pauseonexit
pbm
pdb
pecl
redisdb
relname
webroot
sysdatetime
sysdatetimeoffset
sysutcdatetime
wml
wmlscript
Über
über
uuids
urldecoded
unaliased
unaliasedField
unaliasedIdentifier
unaproved
underscorized
unencoded
unflattens
unfolder
unguessable
unhashed
unnormalized
unserialized
unserializing
unsets
Cron
cron
Aros
aros
bitmasktimes
phplint
Adermann
Berthelot
Chronos
Evgeny
Fabien
Followables
García
Gert
Ghita
Gilk
Grekas
Heuer
Jad
Jakub
JakubOnderka
Jasny
Kiewiet
Konstantin
Kore
Kudryashov
Lagar
Lium
Nesbitt
Neuman
Nordmann
Onderka
Otterdijk
Pagter
Phinx
Pivetta
Popov
Potencier
Prieto
Psr
PsrCacheAdapter
Psy
PsySH
PsyShell
Quadling
Raleway
Reis
Ronacher
Saša
Schussek
Schönthal
Seld
Serban
Stamenković
Thinkster
Tomenko
Umpirsky
Vong
Webmozart
Wiedler
WyriHaximus
Zaninotto
ables
anant
aptoma
armin
arne
boggiano
cakedc
cakedingbats-webfont
chronos
ext-pcre
ext-xmlwriter
fabien
fallbacks
flib-server
friendsofphp
fzaninotto
garcialagar
gilk
hhvm
ibfk
iefix
ini's
innodb
io-
ircmaxell
jakub
jakub-onderka
jasny
jdorn
jeremydorn
joris
justinhileman
justinrainbow
knplabs
kore-nordmann
laminas
laminas-diactoros
luchianenco
michelf
mikevanriel
mobiledetectlib
myclabs
naderman
nesbot
neuman
nikic
onderka
phake
phars
phinx
phpbench
phpcbf
phpcodesniffer-standard
phpcs
phpdoc
phpdocumentor
phpeople
phpspec
phpstan
phpstan-phpunit
phpstan-shim
psr
psr-
psy
psy-
psysh
reis
robbym
robmorgan
ronacher
rquadling
samp
satooshi
scottymeuk
seld
serbanghita
seroscho
skie
squizlabs
tchwork
twofactorauth
webmozart
whatthejeff
wiedler
xunit
yubico
zend-diactoros
zendframework
zet
gothinkster
msgstr
dkr
kubectl
endphp
endisset
enctype
ecommerce
cakephp
servlet
