URL=typoci.test
# ASSET_HOST=http://localhost:3035/
LANG=en_US.UTF-8
EDITOR=vim

WEBPACKER_DEV_SERVER_HOST=webpacker
REDIS_URL=redis://@127.0.0.1:6379/1
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/

# Ngrok auth
# NGROK_AUTH=

# Heroku
# HEROKU_OAUTH=
# HEROKU_APP_ID=

# App Config
ATTR_ENCRYPTED_KEY=attr_encrypted_key-xxxxxxxxxxxxx
GITHUB_APP_SLUG=typoci-test
GITHUB_APP_IDENTIFIER=41496
GITHUB_CLIENT_ID=github_client_id
GITHUB_CLIENT_SECRET=github_client_secret
GITHUB_PRIVATE_KEY='-----BEGIN RSA PRIVATE KEY-----
SAMPLE
-----END RSA PRIVATE KEY-----'
GITHUB_MARKETPLACE_SLUG=typoci-marketplace-test
GITHUB_WEBHOOK_SECRET=github_webhook_secret
SLACK_BOT_USER_OAUTH_ACCESS_TOKEN=slack_bot_user_oauth_access_token
